<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e2d650680f.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="/Css/timeline.css" rel="stylesheet">
    <link href="/Css/main.css" rel="stylesheet">
</head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-family: 'Roboto';">
            <div class="navbar-brand">Jothan Abdon Oliva</div>
            <div style="margin-left: auto;margin-right: 5px;font-size: 28px;">
                <a style="margin-right: 5px;">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a>
                    <i class="fa-brands fa-facebook-square"></i>
                </a>
            </div>
        </nav>
        <div class="row" style="margin: 0px 160px;background-color: lightblue; display:none;">
            <img class="col-4" src="/Image/Profile.jpg">
            <div class="col-8" style="display: flex;flex-wrap: wrap;align-content: center;">
                <h2 class="col-12" style="">Jothan Abdon B. Oliva</h2>
                <div class="col-12">Web Developer &amp; Graphic Designer</div>
            </div>
        </div>
        <div class="row" style="margin: 0px 160px;">
            <div class="col-7">
                <h4>About Me</h4>
                <div class="col-12">
                    Greetings! My name is Jothan Abdon Oliva. Currently I work as a Web Developer with 3 years of experience, occasionally dabbles on Graphic Arts utilizing Illustrator or Photoshop.      </div>
            </div>
            <div class="col-5 row" style="padding: 15px 5px;">
                <div class="col-3">Age</div>
                <div class="col-9">24</div>
                
                <div class="col-3">Email</div>
                <div class="col-9">jothanabdon@gmail.com</div>
                
                <div class="col-3">Phone</div>
                <div class="col-9">09218475291</div>
            </div>
        </div>
        <div class="timeline-main" style="overflow:hidden;">
            <div class="row timeline-piece">
                <div class="row timeline-dialoque timeline-dialoque-left">
                    <div class="col" style="text-align: right;">
                        Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test
                        Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test
                        Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test
                        Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test
                        Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test
                        Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test
                        Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test
                        Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test
                    </div>
                    <div class="col-auto">
                        <div class="timeline-logo-container">
                            <i class="fa-solid fa-school"></i>
                        </div>
                    </div>
                </div>
    
                <div class="col"></div>
                <div style="width: 48%;display: flex;align-content: center;align-items: center;">
                    School
                </div>
                <div class="timeline-mainline">
                    <div class="timeline-mainline-head">
                    <hr class="timeline-mainline-connector-left"></div>
                    <div class="timeline-mainline-connector"></div>
                </div>
            </div>

            <div class="row timeline-piece">
                <div class="row" style="width: 48%;display: flex;align-content: center;align-items: center;justify-content: flex-end;">
                    January 2019 - March 2019
                </div>
    
                <div class="col"></div>
            
                <div class="row timeline-dialoque timeline-dialoque-right">
                    <div class="col-auto">
                        <div class="timeline-logo-container">
                            <i class="fa-solid fa-palette""></i>
                        </div>
                    </div>
                    <div class="col">Test</div>
                </div>

                <div class="timeline-mainline">
                    <div class="timeline-mainline-head">
                    <hr class="timeline-mainline-connector-right"></div>
                    <div class="timeline-mainline-connector"></div>
                </div>
            </div>

            <div class="row timeline-piece">
                <div class="row timeline-dialoque timeline-dialoque-left">
                    <div class="col" style="text-align: right;">
                        Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test
                        Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test
                        Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test
                        Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test
                        Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test
                        Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test
                        Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test
                        Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test
                    </div>
                    <div class="col-auto">
                        <div class="timeline-logo-container">
                            <i class="fa-solid fa-gamepad"></i>
                        </div>
                    </div>
                </div>
    
                <div class="col"></div>
                <div style="width: 48%;display: flex;align-content: center;align-items: center;">
                    May 2019 - September 2019
                </div>
                <div class="timeline-mainline">
                    <div class="timeline-mainline-head">
                    <hr class="timeline-mainline-connector-left"></div>
                    <div class="timeline-mainline-connector"></div>
                </div>
            </div>
            <div class="row timeline-piece">
                <div class="row" style="width: 48%;display: flex;align-content: center;align-items: center;justify-content: flex-end;">
                    October 2019 - Current
                </div>
    
                <div class="col"></div>
            
                <div class="row timeline-dialoque timeline-dialoque-right">
                    <div class="col-auto">
                        <div class="timeline-logo-container">
                            <i class="fa-solid fa-globe"></i>
                        </div>
                    </div>
                    <div class="col">Test</div>
                </div>

                <div class="timeline-mainline">
                    <div class="timeline-mainline-head">
                    <hr class="timeline-mainline-connector-right"></div>
                    <div class="timeline-mainline-connector"></div>
                </div>
            </div>
        </div>
    </body>
</html>
<script>
    $(document).ready(function () {
        adjustTimeLineSpacing();
        $(".timeline-main").on('DOMSubtreeModified', function () {
            adjustTimeLineSpacing();
        });
    });

    function adjustTimeLineSpacing() {
        $("body").find(".timeline-piece").each(function () {
            let timelinedialoqueHeight = $(this).find(".timeline-dialoque").height();
            $(this).find(".timeline-mainline").css("top", timelinedialoqueHeight/2 - 7.5);
        });
    }
</script>